# hemph-client

./: .classpath  .gitignore  .project  README.md  pom.xml  rg.bat
src/main/java/game/: HemphApplication.java  Input.java  Logic.java  Visual.java
src/main/java/graphics/: Camera.java  GameScene.java  Light.java  Renderer.java  ShaderProgram.java  Visual.java
src/main/java/graphics/entity/: DirectionalLightLocation.java  Entity.java  EntityRenderer.java  EntityShader.java  Light.java  PointLightLocation.java  SpotLightLocation.java  entityFragmentShader.txt  entityVertexShader.txt  fragmentShader.txt
src/main/java/graphics/framebuffer/: DoubleBuffer.java  EmptyColourAttachmentRawData.java  EmptyDepthAttachmentRawData.java  EmptyTextureRawData.java  FBO.java
src/main/java/graphics/gui/: GUI.java  GUIBuilder.java  GUIMeshData.java  GUIRenderer.java  GUIShader.java  ScreenRawMeshData.java  guiFragmentShader.txt  guiVertexShader.txt
src/main/java/graphics/light/: DirectionalLight.java  DirectionalLightLocation.java  Light.java  LightLocation.java  LightRegulator.java  PointLight.java  PointLightLocation.java  SpotLight.java  SpotLightLocation.java
src/main/java/graphics/loader/: GraphicsDataConnecter.java  InterpretedData.java  OBJLoader.java  RawData.java  ResourceLoaderThread.java  ResourceLoadingTask.java  ResourcePack.java  StaticMeshLoader.java  TextureCache.java  UnconnectedData.java
src/main/java/graphics/misc/: Camera.java  Light.java
src/main/java/graphics/model/: EBO.java  Edge.java  Mesh.java  Model.java  ModelBuilder.java  Point.java  RawModel.java  Texture.java  TexturedModel.java  Triangle.java  VAO.java  VAOBuilder.java  VBO.java
src/main/java/graphics/postProcessing/: BlurRenderer.java  EmptyColourAttachmentRawData.java  EmptyDepthAttachmentRawData.java  EmptyTextureRawData.java  ScreenQuadRawMeshData.java  ScreenRenderer.java  ScreenShader.java  blurFragmentShader.txt  screenVertexShader.txt
src/main/java/graphics/primitive/: Edge.java  FullAdjacencyVertex.java  HalfEdge.java  Point.java  Primitive.java  Triangle.java  UnitPoint.java  Vertex.java
src/main/java/graphics/rendering/: Camera.java  EntityRenderer.java  GUIRenderer.java  MasterRenderer.java  Renderer.java  ShaderProgram.java
src/main/java/graphics/scene/: GameScene.java  HomePageScene.java
src/main/java/graphics/skybox/: Skybox.java  SkyboxRenderer.java  SkyboxShader.java  skyboxFragmentShader.txt  skyboxVertexShader.txt
src/main/java/graphics/texture/: ByteBufferImageRawData.java  FramebufferTexture.java  ModelTexture.java  SkyboxTexture.java  Texture.java
src/main/java/graphics/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java  TextureData.java
src/main/java/graphics/transformation/: ModelTransformation.java  ProjectionTransformation.java  ProjectionWrapper.java  Quaternion.java  Transformation.java  UnitQuaternion.java  ViewTransformation.java  WorldTransformation.java
src/main/java/graphics/vao/: EBO.java  MeshRawData.java  OBJMeshRawData.java  RawMeshData.java  VAO.java  VBO.java
src/main/java/input/: Input.java
src/main/java/input/callback/: KeyCallback.java  MouseButtonCallback.java  MouseMovementCallback.java  MouseScrollCallback.java
src/main/java/input/command/: CloseWindowCommand.java  Command.java  CommandLoader.java  KeyCommand.java  MoveCameraBackwardCommand.java  MoveCameraDownCommand.java  MoveCameraForwardCommand.java  MoveCameraLeftCommand.java  MoveCameraRightCommand.java  MoveCameraUpCommand.java  NullCommand.java  ParameterRunnable.java  ScrollCommand.java
src/main/java/input/event/: InputEvent.java  KeyEvent.java  MouseButtonEvent.java  MouseMovementEvent.java  MouseScrollEvent.java
src/main/java/input/information/: Action.java  Actions.java  EventTypes.java  InputTypes.java  Key.java  Keys.java
src/main/java/input/key/: KeyHandler.java  MainMenuKeyHandler.java
src/main/java/input/misc/: ResizeCallback.java  ResizeHandler.java
src/main/java/input/mouse/: Component.java  Mouse.java  MousePicker.java
src/main/java/input/observer/: BasicObserver.java  EmptyObserverNode.java  InputObservee.java  InputObserver.java  InputObserverNode.java  KeyEscapeExitObserver.java  KeyObserver.java  MouseButtonObserver.java  MouseCheck.java  MouseMovementObserver.java  MouseMovementPositionUpdaterObserver.java  MouseObserver.java  MousePositionUpdaterObserver.java  MouseScrollObserver.java
src/main/java/loading/framebuffer/: EmptyColourAttachmentRawData.java  EmptyDepthAttachmentRawData.java  EmptyTextureRawData.java
src/main/java/loading/loader/: GraphicsDataConnecter.java  InterpretedData.java  RawData.java  ResourceLoaderThread.java  ResourceLoadingTask.java  ResourcePack.java  UnconnectedData.java
src/main/java/loading/screen/: ScreenQuadRawMeshData.java  ScreenRawMeshData.java
src/main/java/loading/skybox/: SkyboxMeshRawData.java  SkyboxTextureRawData.java
src/main/java/loading/texture/: ByteBufferImageRawData.java
src/main/java/loading/vao/: OBJMeshRawData.java  RawMeshData.java
src/main/java/logics/: GameState.java  HomePageState.java  Logic.java
src/main/java/logics/card/: Card.java
src/main/java/logics/collision/: BoundingBox.java  BoundingRegion.java  BoundingSphere.java  IntersectionType.java
src/main/java/logics/globe/: Biomes.java  Globe.java  GlobeEntity.java  GlobeRawData.java  MeshData.java  Plate.java  TerrainTriangle.java
src/main/java/logics/octree/: DependentEntity.java  GameEntity.java  GameObject.java  HeadObject.java  HeaderEntity.java  Octree.java  (+1 more)
src/main/java/math/: Matrix.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector2f.java  Vector3f.java  Vector4f.java  WritableVector2f.java  WritableVector3f.java  WritableVector4f.java
src/main/java/postProcessing/: ScreenQuad.java  ScreenRenderer.java  ScreenShader.java
src/main/resources/: treeSpring.mtl
src/main/resources/loading/: startup-load.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
